BatchTools/Views/CurrentBatchView.xaml

<UserControl x:Class="BatchTools.Views.CurrentBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchTools.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VM="clr-namespace:BatchTools.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#2F3136" >
            <ListBox SelectionMode="Single" ItemsSource="{Binding CurrentBatch, IsAsync=True, Mode=TwoWay}" ItemContainerStyle="{StaticResource BatchCard}" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PlanListViewItemActivateCommand}"
                                                   CommandParameter="{Binding MyParameter}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="1" Grid.Column="1"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5" >
                <Button Content="Add Plan" FontWeight="Bold"
                       
                        Command="{Binding AddPlanCommand}" 
                        Margin="10" Background="#FFCD00" 
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Add a single plan to the current batch. (Not available in current version)"/>
            </Border>-->

                <Button Grid.Row ="1" Grid.Column="2" Content="{Binding CreateBatchText}" FontWeight="Bold" 
                        Command="{Binding CreateBatchCommand}"
                        Margin="10" Background="#FFCD00" BorderThickness="0"
                        BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Create a new batch from a csv.&#x0a;Format is MRN,Course,Plan&#x0a;"
                        
                        >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" CornerRadius="20" Background="#FFCD00">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            
            <Button Grid.Row="1" Grid.Column="1" Content="Remove Plan" FontWeight="Bold" 
                    Command="{Binding RemovePlansCommand}"
                    Margin="10" Background="#FFCD00" BorderThickness="0"
                    BorderBrush="Transparent"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="10000"
                    ToolTip="Remove a single plan from the current batch."
                        
    >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" CornerRadius="20" Background="#FFCD00">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>

                <Button Grid.Row="2" Grid.Column="1"  Content="Save Batch" FontWeight="Bold"  
                         Command="{Binding SaveBatchCommand}" 
                         Margin="10" Background="#FFCD00"
                         BorderThickness="0" 
                         BorderBrush="Transparent"
                         ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Save the current batch to disk."
    >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" CornerRadius="20" Background="#FFCD00">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="Gray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>

                <Button Grid.Row="2" Grid.Column="3"  Content="Load Batch" FontWeight="Bold"  
                         Command="{Binding LoadBatchCommand}" Margin="10" 
                         Background="#FFCD00" BorderThickness="0"
                         BorderBrush="Transparent"
                         ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Load a previously saved batch.&#x0a;Must load file with .json extension"
                           >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Background" CornerRadius="20" Background="#FFCD00">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Background" Value="Gray"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" Content="Clear Batch" FontWeight="Bold"  
                        Command="{Binding ClearCurrentBatchCommand}"
                        Margin="10" Background="#FFCD00" BorderThickness="0" 
                        BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Clear all plans from the current batch."
                            >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Background" CornerRadius="20" Background="#FFCD00">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Background" Value="Gray"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
        </Grid>

    </Grid>
</UserControl>

