BatchTools/Views/CurrentBatchView.xaml

<UserControl x:Class="BatchTools.Views.CurrentBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchTools.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VM="clr-namespace:BatchTools.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#2F3136" >
            <ListBox SelectionMode="Single" ItemsSource="{Binding CurrentBatch, IsAsync=True, Mode=TwoWay}" ItemContainerStyle="{StaticResource BatchCard}" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PlanListViewItemActivateCommand}"
                                                   CommandParameter="{Binding MyParameter}">
                        </prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="1" Grid.Column="1"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5" >
                <Button Content="Add Plan" FontWeight="Bold"
                       
                        Command="{Binding AddPlanCommand}" 
                        Margin="10" Background="#FFCD00" 
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Add a single plan to the current batch. (Not available in current version)"/>
            </Border>-->
            <Border Grid.Row="1" Grid.Column="2"  CornerRadius="20" BorderBrush="#FFCD00" 
                    Background="#FFCD00" BorderThickness="0.25" Margin="5">
                <Button Content="Create Batch" FontWeight="Bold" 
                        Command="{Binding CreateBatchCommand}"
                        Margin="10" Background="#FFCD00" BorderThickness="0"
                        BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Create a new batch from a csv."
                        
                        />
            </Border>

            <Border Grid.Row="1" Grid.Column="1"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5">
                <Button Content="Remove Plan" FontWeight="Bold" 
                        Command="{Binding RemovePlansCommand}"
                        Margin="10" Background="#FFCD00" BorderThickness="0"
                        BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Remove a single plan from the current batch."
                        
                        />
            </Border>
            <Border Grid.Row="2" Grid.Column="1"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5">
                <Button  Content="Save Batch" FontWeight="Bold"  
                         Command="{Binding SaveBatchCommand}" 
                         Margin="10" Background="#FFCD00"
                         BorderThickness="0" 
                         BorderBrush="Transparent"
                         ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Save the current batch to disk."
                         
                         />
            </Border>

            <Border Grid.Row="2" Grid.Column="3"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5">
                <Button  Content="Load Batch" FontWeight="Bold"  
                         Command="{Binding LoadBatchCommand}" Margin="10" 
                         Background="#FFCD00" BorderThickness="0"
                         BorderBrush="Transparent"
                         ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Load a previously saved (or custom built) batch.&#x0a;Must load a file with data in format:&#x0a;MRN,Course,Plan&#x0a;MRN,Course,Plan&#x0a;..."
                         />
            </Border>

            <Border Grid.Row="1" Grid.Column="3"  CornerRadius="20" BorderBrush="#FFCD00" Background="#FFCD00" BorderThickness="0.25" Margin="5">
                <Button Content="Clear Batch" FontWeight="Bold"  
                        Command="{Binding ClearCurrentBatchCommand}"
                        Margin="10" Background="#FFCD00" BorderThickness="0" 
                        BorderBrush="Transparent"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="10000"
                        ToolTip="Clear all plans from the current batch."
                        />
            </Border>
        </Grid>

    </Grid>
</UserControl>

